<html>
<head>Proposal
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>

<body>
	<section class="1">
		<h1>Fact</h1>
			<p>Days of heavy smog shrouding swathes of northern China pushed pollution to more than 20 times safe levels on Friday, despite government promises to tackle environmental blight.

Visibility dropped dramatically as measures of small pollutant particles known as PM2.5, which can embed themselves deep in the lungs, reached more than 500 micrograms per cubic metre in parts of Hebei, a province bordering Beijing.

The World Health Organization&rsquo;s guideline for maximum healthy exposure is 25.</p>
		
	</section>
	
	<section class="2">
		<h1>What is Particulate Matter(PM2.5)?<h1>
			
			<p> There are things floating around in the air. Most of them, you cannot even see. They are a kind of air pollution called particles or particulate matter.In fact, particulate matter may be the air pollutant that most commonly affects people's health. 
			</p>

			<h4>Have a Look</h4>

				<p>Particles can come in almost any shape or size, and can be solid particles or liquid droplets. We divide particles into two major groups. These 					groups differ in many ways. One of the differences is size, we call the bigger particles PM10 and we call the smaller particles PM2.5.
				</p> 

			<h4>BIG</h4> 
				<p>The big particles are between 2.5 and 10 micrometers (from about 25 to 100 times thinner than a human hair). These particles are called PM10 (we 					say "P M ten", 		which stands for Particulate Matter up to 10 micrometers in size). These particles cause less severe health effects.
				</p>

			<h4>SMALL</h4> 
					<p>The small particles are smaller than 2.5 micrometers (100 times thinner than a human hair). These particles are called PM2.5 (we say "P M two 						point five", as in Particulate Matter up to 2.5 micrometers in size).
					</p>
	</section>
	
					
	<section class="3">
		<h1>How can PM2.5 affect my health?</h1>

		<p>	Particles in the PM2.5 size range are able to travel deeply into the respiratory tract, reaching the lungs. Exposure to fine particles can cause 		short-term health effects such as eye, nose, throat and lung irritation, coughing, sneezing, runny nose and shortness of breath. Exposure to fine particles 		can also affect lung function and worsen medical conditions such as asthma and heart disease. Scientific studies have linked increases in daily PM2.5 exposure 		with increased respiratory and cardiovascular hospital admissions, emergency department visits and deaths. Studies also suggest that long term exposure to 		fine particulate matter may be associated with increased rates of chronic bronchitis, reduced lung function and increased mortality from lung cancer and heart 		disease. People with breathing and heart problems, children and the elderly may be particularly sensitive to PM2.5.
		</p>
		
	</section>
	
	<section class="4">
		<h1>Where does PM2.5 come from?</h1>

		<p>There are outdoor and indoor sources of fine particles. Outside, fine particles primarily come from car, truck, bus and off-road vehicle (e.g., construction 		equipment, snowmobile, locomotive) exhausts, other operations that involve the burning of fuels such as wood, heating oil or coal and natural sources such as 		forest and grass fires. Fine particles also form from the reaction of gases or droplets in the atmosphere from sources such as power plants. These chemical 		reactions can occur miles from the original source of the emissions. In New York State, some of the fine particles measured in the air are carried by wind from 		out-of-state sources. Because fine particles can be carried long distances from their source, events such as wildfires or volcanic eruptions can raise fine 		particle concentrations hundreds of miles from the event.

		PM2.5 is also produced by common indoor activities. Some indoor sources of fine particles are tobacco smoke, cooking (e.g., frying, sautéing, and broiling), 		burning candles or oil lamps, and operating fireplaces and fuel-burning space heaters (e.g., kerosene heaters).
		</p>
	</section>
	
	<section class="5">
		<h1>What can I do to reduce my exposure to fine particle pollution when levels are extremely high?</h1>

			<p>1.Stay indoors in an area with filtered air. 
   			 	2.Air cleaners that remove particles include high-efficiency mechanical filters and electronic air cleaners  
   			 	3. Keep your activity levels low.
			</p>
	</section>

</body>
</html>