/* Meyer Reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body{
	width:100%;
}

/************traintable***********/






p	{font-size:0.9em;
   font-family: 'Lato', sans-serif;
   color:white;
   text-decoration:none;
   line-height:1.3em;
   text-align:center;}

h1{font-size:1.2em;
   font-family: 'Lato', sans-serif;
   color:teal;
   text-decoration:none;
   line-height:1.2em;
   text-align:center;
   	
   }



/************1***********/
.firstwrapper{
	position:relative;
	background-color:#FFFFFF;
	width: 100%;
	height:50em;
	z-index:100;
}

.secondwrapper{background-color:#A6B2B2;
	position:relative;
	width: 100%;
	height:50em;
	z-index:100;
}
.thirdwrapper{
	background-color:#567F4E;
	position:relative;
	width: 100%;
	height:50em;
	z-index:100;
}

.fourthwrapper{background-color:#FFFFFF;
	position:relative;
	width: 100%;
	height:50em;
	z-index:100;
}
.fifthwrapper{background-color:#567F4E;
	position:relative;
	width: 100%;
	height:50em;
	z-index:100;
}



.bimg1{
	width:100%;
	float:left;
	margin-left:1.25em;
	margin-top:-6.25em;
	z-index:0;
}

.bimg3{
	width:100%;
	float:left;
	margin-top:-6.25em;
	z-index:0;
}

.bimg4{
	width:110%;
	float:left;
	margin-left:-5em;
	margin-top:-30em;
	z-index:0;
}


.bimg5{
	width:102%;
	float:left;
	margin-left:-3em;
	margin-top:-17em;
	z-index:0;
}



.pm25{
	width:80%;
	position:absolute;
	margin-left:-92em;
	margin-top:4em;
	z-index:100;
}



.P1{
	position:absolute;
	margin:24em 52em;
	width:26em;
	z-index:100;
}
  
  
  
  
/************2***********/

.bigmonster{
	width:108%;
	margin-left:10em;
	margin-top:-25em;
	z-index:0;
}


.P2{
	margin-left: 46em;
	margin-top:-36em;
	width:23em;
	z-index:100;
}

/************3***********/



	


.P3{
	position:absolute;
	margin:21em 55em;
	width:24em;
	z-index:100;
}

/************4***********/


.car{
	width:110%;
	position:absolute;
	margin-left:-130em;
	margin-top:-7em;
	z-index:0;
	
}

.P4 {position:absolute;
margin:15em 52em;
width:26em;
z-index:100;
}

/************4***********/

.P5 {position:absolute;
margin:19em 47em;
width:26em;
z-index:100;
}

.P6 {position:absolute;
margin:20em 45em;
width:26em;
z-index:100;
}

